token literal names:
null
'\t'
null
null

token symbolic names:
null
TAB
NL
STUFF

rule names:
file
row


atn:
[4, 1, 3, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 1, 0, 0, 2, 0, 2, 0, 0, 16, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 2, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 13, 5, 3, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 2, 9, 14]