token literal names:
null
'true'
'false'
'null'
','
'}'
']'
':'
'{'
'['
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LCURLY
LBRACK
STRING
NUMBER
WS

rule names:
value
object
array
pair


atn:
[4, 1, 12, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 57, 0, 15, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 16, 5, 10, 0, 0, 9, 16, 5, 11, 0, 0, 10, 16, 3, 2, 1, 0, 11, 16, 3, 4, 2, 0, 12, 16, 5, 1, 0, 0, 13, 16, 5, 2, 0, 0, 14, 16, 5, 3, 0, 0, 15, 8, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 31, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 31, 5, 5, 0, 0, 30, 17, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 38, 3, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 46, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 6, 0, 0, 45, 32, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 0, 0, 0, 50, 7, 1, 0, 0, 0, 5, 15, 23, 30, 38, 45]